PORT = 3000
MONGO_URI = mongodb+srv://dbLogan:12Number12!@cluster0.tftg6.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 584294047919-k10bhv2kemkmk248u534m6010th876qf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = nlzi3gMfcoY1NO21coVTgz9B